
[2018-01-05 14:09:49][79972] ========== END swppid5ae8752d0445e074879972 ==========
[2018-01-05 14:09:49][79972] 
[2018-01-05 14:09:49][06499] 
[2018-01-05 14:09:49][06499] ========== END swppid5ae8752d06209076406499 ==========
[2018-01-05 14:09:49][06499] 
[2018-01-05 14:09:49][84115] 
[2018-01-05 14:09:49][84115] ========== INIT swppid5ae8752dce57f304384115 2.9.12 ==========
[2018-01-05 14:09:49][84115] 
[2018-01-05 14:09:49][84115] 
[2018-01-05 14:09:49][84115] ========== END swppid5ae8752dce57f304384115 ==========
[2018-01-05 14:09:49][84115] 
[2018-01-05 14:09:50][03541] 
[2018-01-05 14:09:50][03541] ========== INIT swppid5ae8752e5808c118603541 2.9.12 ==========
[2018-01-05 14:09:50][03541] 
[2018-01-05 14:09:50][03541] get_last_indexed_time(): 1524519853
[2018-01-05 14:09:50][03541] purge_post_via_edit() 18
[2018-01-05 14:09:50][03541] setup_purge_queue() 1
[2018-01-05 14:09:50][03541] 
[2018-01-05 14:09:50][03541] ========== END swppid5ae8752e5808c118603541 ==========
[2018-01-05 14:09:50][03541] 
[2018-01-05 14:09:50][48801] 
[2018-01-05 14:09:50][48801] ========== INIT swppid5ae8752edd529241148801 2.9.12 ==========
[2018-01-05 14:09:50][48801] 
[2018-01-05 14:09:50][48801] Delta update request: 18
[2018-01-05 14:09:50][48801] Automatic delta index update
[2018-01-05 14:09:51][48801] process_updates()
[2018-01-05 14:09:51][48801] Deferred purge http://feedthefuture.staging.wpengine.com/index.php?swppurge=1525183791.0134460926055908203125
[2018-01-05 14:09:51][29339] 
[2018-01-05 14:09:51][29339] ========== INIT swppid5ae8752f3914f002929339 2.9.12 ==========
[2018-01-05 14:09:51][29339] 
[2018-01-05 14:09:51][29339] ---------- Indexer has stalled, jumpstarting
[2018-01-05 14:09:51][29339] Purge queue (1): 18
[2018-01-05 14:09:51][29339] Purge post 18
[2018-01-05 14:09:51][29339] purge_post() 18
[2018-01-05 14:09:51][29339] Purge queue processed, trigger_index()
[2018-01-05 14:09:51][29339] $automaticallyReindex = 1
[2018-01-05 14:09:51][29339] trigger_index() http://feedthefuture.staging.wpengine.com/index.php?swpnonce=1525183791.4058239459991455078125
[2018-01-05 14:09:51][28335] 
[2018-01-05 14:09:51][28335] ========== INIT swppid5ae8752f98d82510428335 2.9.12 ==========
[2018-01-05 14:09:51][28335] 
[2018-01-05 14:09:51][28335] Performing background index 1525183791.4058239459991455078125
[2018-01-05 14:09:51][28335] OK to index, proceed
[2018-01-05 14:09:51][28335] Memory usage: 41 MB - sleeping for 1s
[2018-01-05 14:09:52][48801] Current page is post.php
[2018-01-05 14:09:52][48801] $post->ID = 18
[2018-01-05 14:09:52][48801] Temporary purge queue: 18
[2018-01-05 14:09:52][48801] Currently being indexed
[2018-01-05 14:09:52][48801] 
[2018-01-05 14:09:52][48801] ========== END swppid5ae8752edd529241148801 ==========
[2018-01-05 14:09:52][48801] 
[2018-01-05 14:09:52][29339] Shutting down after purge request and index trigger
[2018-01-05 14:09:52][29339] 
[2018-01-05 14:09:52][29339] ========== END swppid5ae8752f3914f002929339 ==========
[2018-01-05 14:09:52][29339] 
[2018-01-05 14:09:52][28335] ---------- Indexer has stalled [alt], jumpstarting
[2018-01-05 14:09:52][28335] Indexer NOW RUNNING
[2018-01-05 14:09:52][28335] Updating counts: 2607 0 2607
[2018-01-05 14:09:52][28335] Setting initial
[2018-01-05 14:09:52][28335] Attempt 1 at indexing 18
[2018-01-05 14:09:52][28335] Indexing chunk complete: 0s
[2018-01-05 14:09:52][28335] Request index (internal loopback) http://feedthefuture.staging.wpengine.com/index.php?swpnonce=1525183792.9649090766906738281250
[2018-01-05 14:09:53][51505] 
[2018-01-05 14:09:53][51505] ========== INIT swppid5ae8753133924768251505 2.9.12 ==========
[2018-01-05 14:09:53][51505] 
[2018-01-05 14:09:53][51505] Performing background index 1525183792.9649090766906738281250
[2018-01-05 14:09:53][51505] OK to index, proceed
[2018-01-05 14:09:53][51505] Memory usage: 41 MB - sleeping for 1s
[2018-01-05 14:09:53][28335] 
[2018-01-05 14:09:53][28335] ========== END swppid5ae8752f98d82510428335 ==========
[2018-01-05 14:09:53][28335] 
[2018-01-05 14:09:54][51505] Indexer NOW RUNNING
[2018-01-05 14:09:54][58523] 
[2018-01-05 14:09:54][58523] ========== INIT swppid5ae87531ee199255358523 2.9.12 ==========
[2018-01-05 14:09:54][58523] 
[2018-01-05 14:09:54][50183] 
[2018-01-05 14:09:54][50183] ========== INIT swppid5ae87531e9029569150183 2.9.12 ==========
[2018-01-05 14:09:54][50183] 
[2018-01-05 14:09:54][58523] Cleaning up after processing purge queue
[2018-01-05 14:09:54][50183] Cleaning up after processing purge queue
[2018-01-05 14:09:54][58523] 
[2018-01-05 14:09:54][58523] ========== END swppid5ae87531ee199255358523 ==========
[2018-01-05 14:09:54][58523] 
[2018-01-05 14:09:54][83122] Cleaning up after processing purge queue
[2018-01-05 14:09:54][50183] 
[2018-01-05 14:09:54][50183] ========== END swppid5ae87531e9029569150183 ==========
[2018-01-05 14:09:54][50183] 
[2018-01-05 14:09:54][83122] 
[2018-01-05 14:09:54][83122] ========== END swppid5ae87531f289d088883122 ==========
[2018-01-05 14:09:54][83122] 
[2018-01-05 14:09:54][51505] Updating counts: 2607 0 2607
[2018-01-05 14:09:54][51505] Setting initial
[2018-01-05 14:09:54][44817] 
[2018-01-05 14:09:54][44817] ========== INIT swppid5ae875323beaf993544817 2.9.12 ==========
[2018-01-05 14:09:54][44817] 
[2018-01-05 14:09:54][51505] Nothing left to index
[2018-01-05 14:09:54][51505] 
[2018-01-05 14:09:54][51505] ========== END swppid5ae8753133924768251505 ==========
[2018-01-05 14:09:54][51505] 
[2018-01-05 14:09:54][44817] 
[2018-01-05 14:09:54][44817] ========== END swppid5ae875323beaf993544817 ==========
[2018-01-05 14:09:54][44817] 
[2018-01-05 14:09:54][80074] 
[2018-01-05 14:09:54][80074] ========== INIT swppid5ae8753262e31000980074 2.9.12 ==========
[2018-01-05 14:09:54][80074] 
[2018-01-05 14:09:54][80074] Cleaning up after processing purge queue
[2018-01-05 14:09:54][09846] 
[2018-01-05 14:09:54][09846] ========== INIT swppid5ae875326d637468809846 2.9.12 ==========
[2018-01-05 14:09:54][09846] 
[2018-01-05 14:09:54][09846] Cleaning up after processing purge queue
[2018-01-05 14:09:54][80074] 
[2018-01-05 14:09:54][80074] ========== END swppid5ae8753262e31000980074 ==========
[2018-01-05 14:09:54][80074] 
[2018-01-05 14:09:54][09846] 
[2018-01-05 14:09:54][09846] ========== END swppid5ae875326d637468809846 ==========
[2018-01-05 14:09:54][09846] 
[2018-01-05 14:09:54][85188] 
[2018-01-05 14:09:54][85188] ========== INIT swppid5ae87532a95ba097685188 2.9.12 ==========
[2018-01-05 14:09:54][85188] 
[2018-01-05 14:09:54][15417] 
[2018-01-05 14:09:54][15417] ========== INIT swppid5ae87532acb6b361715417 2.9.12 ==========
[2018-01-05 14:09:54][15417] 
[2018-01-05 14:09:54][85188] 
[2018-01-05 14:09:54][85188] ========== END swppid5ae87532a95ba097685188 ==========
[2018-01-05 14:09:54][85188] 
[2018-01-05 14:09:54][15417] 
[2018-01-05 14:09:54][15417] ========== END swppid5ae87532acb6b361715417 ==========
[2018-01-05 14:09:54][15417] 
[2018-01-05 14:09:54][99696] 
[2018-01-05 14:09:54][99696] ========== INIT swppid5ae87532d526f458199696 2.9.12 ==========
[2018-01-05 14:09:54][99696] 
[2018-01-05 14:09:55][99696] 
[2018-01-05 14:09:55][99696] ========== END swppid5ae87532d526f458199696 ==========
[2018-01-05 14:09:55][99696] 
[2018-01-05 14:09:55][08357] 
[2018-01-05 14:09:55][08357] ========== INIT swppid5ae87532e3fe1151208357 2.9.12 ==========
[2018-01-05 14:09:55][08357] 
[2018-01-05 14:09:55][08357] 
[2018-01-05 14:09:55][08357] ========== END swppid5ae87532e3fe1151208357 ==========
[2018-01-05 14:09:55][08357] 
[2018-01-05 14:09:56][48407] 
[2018-01-05 14:09:56][48407] ========== INIT swppid5ae87533f3f9a854148407 2.9.12 ==========
[2018-01-05 14:09:56][48407] 
[2018-01-05 14:09:56][48407] check_for_main_query(): It is the main query
[2018-01-05 14:09:56][48407] 
[2018-01-05 14:09:56][48407] ========== END swppid5ae87533f3f9a854148407 ==========
[2018-01-05 14:09:56][48407] 
[2018-01-05 14:09:59][18088] 
[2018-01-05 14:09:59][18088] ========== INIT swppid5ae8753743a61659818088 2.9.12 ==========
[2018-01-05 14:09:59][18088] 
[2018-01-05 14:09:59][18088] check_for_main_query(): It is the main query
[2018-01-05 14:09:59][18088] 
[2018-01-05 14:09:59][18088] ========== END swppid5ae8753743a61659818088 ==========
[2018-01-05 14:09:59][18088] 
[2018-01-05 14:10:09][12566] 
[2018-01-05 14:10:09][12566] ========== INIT swppid5ae87541a489e427912566 2.9.12 ==========
[2018-01-05 14:10:09][12566] 
[2018-01-05 14:10:09][12566] get_last_indexed_time(): 1 min ago
[2018-01-05 14:10:09][12566] 
[2018-01-05 14:10:09][12566] ========== END swppid5ae87541a489e427912566 ==========
[2018-01-05 14:10:09][12566] 
[2018-01-05 14:12:09][64554] 
[2018-01-05 14:12:09][64554] ========== INIT swppid5ae875b9abd37362664554 2.9.12 ==========
[2018-01-05 14:12:09][64554] 
[2018-01-05 14:12:09][64554] get_last_indexed_time(): 2 mins ago
[2018-01-05 14:12:09][64554] 
[2018-01-05 14:12:09][64554] ========== END swppid5ae875b9abd37362664554 ==========
[2018-01-05 14:12:09][64554] 
[2018-01-05 14:14:11][72847] 
[2018-01-05 14:14:11][72847] ========== INIT swppid5ae87632de7c6087572847 2.9.12 ==========
[2018-01-05 14:14:11][72847] 
[2018-01-05 14:14:11][72847] get_last_indexed_time(): 4 mins ago
[2018-01-05 14:14:11][72847] 
[2018-01-05 14:14:11][72847] ========== END swppid5ae87632de7c6087572847 ==========
[2018-01-05 14:14:11][72847] 
[2018-01-05 14:15:14][68809] 
[2018-01-05 14:15:14][68809] ========== INIT swppid5ae876721b3b6115368809 2.9.12 ==========
[2018-01-05 14:15:14][68809] 
[2018-01-05 14:15:14][68809] check_for_main_query(): It is the main query
[2018-01-05 14:15:14][68809] 
[2018-01-05 14:15:14][68809] ========== END swppid5ae876721b3b6115368809 ==========
[2018-01-05 14:15:14][68809] 
[2018-01-05 14:16:11][35926] 
[2018-01-05 14:16:11][35926] ========== INIT swppid5ae876ab83b12582635926 2.9.12 ==========
[2018-01-05 14:16:11][35926] 
[2018-01-05 14:16:11][35926] get_last_indexed_time(): 6 mins ago
[2018-01-05 14:16:11][35926] 
[2018-01-05 14:16:11][35926] ========== END swppid5ae876ab83b12582635926 ==========
[2018-01-05 14:16:11][35926] 
[2018-01-05 14:16:42][34057] 
[2018-01-05 14:16:42][34057] ========== INIT swppid5ae876cabafa2342334057 2.9.12 ==========
[2018-01-05 14:16:42][34057] 
[2018-01-05 14:16:42][34057] check_for_main_query(): It is the main query
[2018-01-05 14:16:43][34057] 
[2018-01-05 14:16:43][34057] ========== END swppid5ae876cabafa2342334057 ==========
[2018-01-05 14:16:43][34057] 
[2018-01-05 14:16:43][68728] 
[2018-01-05 14:16:43][68728] ========== INIT swppid5ae876cb5e883128468728 2.9.12 ==========
[2018-01-05 14:16:43][68728] 
[2018-01-05 14:16:43][68728] 
[2018-01-05 14:16:43][68728] ========== END swppid5ae876cb5e883128468728 ==========
[2018-01-05 14:16:43][68728] 
[2018-01-05 14:16:58][45657] 
[2018-01-05 14:16:58][45657] ========== INIT swppid5ae876daba409644345657 2.9.12 ==========
[2018-01-05 14:16:58][45657] 
[2018-01-05 14:16:58][45657] 
[2018-01-05 14:16:58][45657] ========== END swppid5ae876daba409644345657 ==========
[2018-01-05 14:16:58][45657] 
[2018-01-05 14:23:46][38063] 
[2018-01-05 14:23:46][38063] ========== INIT swppid5ae8787228fa6515638063 2.9.12 ==========
[2018-01-05 14:23:46][38063] 
[2018-01-05 14:23:46][38063] check_for_main_query(): It is the main query
[2018-01-05 14:23:46][38063] 
[2018-01-05 14:23:46][38063] ========== END swppid5ae8787228fa6515638063 ==========
[2018-01-05 14:23:46][38063] 
[2018-01-05 14:23:47][95472] 
[2018-01-05 14:23:47][95472] ========== INIT swppid5ae878735b4cf299795472 2.9.12 ==========
[2018-01-05 14:23:47][95472] 
[2018-01-05 14:23:47][95472] 
[2018-01-05 14:23:47][95472] ========== END swppid5ae878735b4cf299795472 ==========
[2018-01-05 14:23:47][95472] 
[2018-01-05 14:23:53][75013] 
[2018-01-05 14:23:53][75013] ========== INIT swppid5ae8787968ea2486175013 2.9.12 ==========
[2018-01-05 14:23:53][75013] 
[2018-01-05 14:23:53][75013] 
[2018-01-05 14:23:53][75013] ========== END swppid5ae8787968ea2486175013 ==========
[2018-01-05 14:23:53][75013] 
[2018-01-05 14:23:58][11902] 
[2018-01-05 14:23:58][11902] ========== INIT swppid5ae8787dd1e5c364311902 2.9.12 ==========
[2018-01-05 14:23:58][11902] 
[2018-01-05 14:23:58][11902] check_for_main_query(): It is the main query
[2018-01-05 14:23:58][11902] 
[2018-01-05 14:23:58][11902] ========== END swppid5ae8787dd1e5c364311902 ==========
[2018-01-05 14:23:58][11902] 
[2018-01-05 14:23:59][04527] 
[2018-01-05 14:23:59][04527] ========== INIT swppid5ae8787f5fe83151404527 2.9.12 ==========
[2018-01-05 14:23:59][04527] 
[2018-01-05 14:23:59][04527] 
[2018-01-05 14:23:59][04527] ========== END swppid5ae8787f5fe83151404527 ==========
[2018-01-05 14:23:59][04527] 
[2018-01-05 14:24:27][79763] 
[2018-01-05 14:24:27][79763] ========== INIT swppid5ae8789b4481e724279763 2.9.12 ==========
[2018-01-05 14:24:27][79763] 
[2018-01-05 14:24:27][79763] check_for_main_query(): It is the main query
[2018-01-05 14:24:27][79763] 
[2018-01-05 14:24:27][79763] ========== END swppid5ae8789b4481e724279763 ==========
[2018-01-05 14:24:27][79763] 
[2018-01-05 14:24:28][51151] 
[2018-01-05 14:24:28][51151] ========== INIT swppid5ae8789c7fd84554251151 2.9.12 ==========
[2018-01-05 14:24:28][51151] 
[2018-01-05 14:24:28][51151] 
[2018-01-05 14:24:28][51151] ========== END swppid5ae8789c7fd84554251151 ==========
[2018-01-05 14:24:28][51151] 
[2018-01-05 14:24:29][55604] 
[2018-01-05 14:24:29][55604] ========== INIT swppid5ae8789db655e217855604 2.9.12 ==========
[2018-01-05 14:24:29][55604] 
[2018-01-05 14:24:29][55604] 
[2018-01-05 14:24:29][55604] ========== END swppid5ae8789db655e217855604 ==========
[2018-01-05 14:24:29][55604] 
[2018-01-05 14:24:34][82575] 
[2018-01-05 14:24:34][82575] ========== INIT swppid5ae878a2960b6219482575 2.9.12 ==========
[2018-01-05 14:24:34][82575] 
[2018-01-05 14:24:34][82575] check_for_main_query(): It is the main query
[2018-01-05 14:24:34][82575] 
[2018-01-05 14:24:34][82575] ========== END swppid5ae878a2960b6219482575 ==========
[2018-01-05 14:24:34][82575] 
[2018-01-05 14:24:35][36834] 
[2018-01-05 14:24:35][36834] ========== INIT swppid5ae878a369d05015036834 2.9.12 ==========
[2018-01-05 14:24:35][36834] 
[2018-01-05 14:24:35][36834] 
[2018-01-05 14:24:35][36834] ========== END swppid5ae878a369d05015036834 ==========
[2018-01-05 14:24:35][36834] 
[2018-01-05 14:25:35][41533] 
[2018-01-05 14:25:35][41533] ========== INIT swppid5ae878df7f8cb045541533 2.9.12 ==========
[2018-01-05 14:25:35][41533] 
[2018-01-05 14:25:35][41533] 
[2018-01-05 14:25:35][41533] ========== END swppid5ae878df7f8cb045541533 ==========
[2018-01-05 14:25:35][41533] 
[2018-01-05 14:26:54][74375] 
[2018-01-05 14:26:54][74375] ========== INIT swppid5ae8792e28df8304074375 2.9.12 ==========
[2018-01-05 14:26:54][74375] 
[2018-01-05 14:26:54][74375] check_for_main_query(): It is the main query
[2018-01-05 14:26:54][74375] 
[2018-01-05 14:26:54][74375] ========== END swppid5ae8792e28df8304074375 ==========
[2018-01-05 14:26:54][74375] 
[2018-01-05 14:27:26][58317] 
[2018-01-05 14:27:26][58317] ========== INIT swppid5ae8794e6d33f401858317 2.9.12 ==========
[2018-01-05 14:27:26][58317] 
[2018-01-05 14:27:26][58317] check_for_main_query(): It is the main query
[2018-01-05 14:27:26][58317] 
[2018-01-05 14:27:26][58317] ========== END swppid5ae8794e6d33f401858317 ==========
[2018-01-05 14:27:26][58317] 
[2018-01-05 14:28:09][60684] 
[2018-01-05 14:28:09][60684] ========== INIT swppid5ae8797900129168860684 2.9.12 ==========
[2018-01-05 14:28:09][60684] 
[2018-01-05 14:28:09][60684] check_for_main_query(): It is the main query
[2018-01-05 14:28:09][60684] 
[2018-01-05 14:28:09][60684] ========== END swppid5ae8797900129168860684 ==========
[2018-01-05 14:28:09][60684] 
[2018-01-05 14:28:16][55309] 
[2018-01-05 14:28:16][55309] ========== INIT swppid5ae87980861f1729455309 2.9.12 ==========
[2018-01-05 14:28:16][55309] 
[2018-01-05 14:28:16][55309] check_for_main_query(): It is the main query
[2018-01-05 14:28:16][55309] 
[2018-01-05 14:28:16][55309] ========== END swppid5ae87980861f1729455309 ==========
[2018-01-05 14:28:16][55309] 
[2018-01-05 14:38:33][06752] 
[2018-01-05 14:38:33][06752] ========== INIT swppid5ae87be9bbea8440306752 2.9.12 ==========
[2018-01-05 14:38:33][06752] 
[2018-01-05 14:38:33][06752] check_for_main_query(): It is the main query
[2018-01-05 14:38:34][06752] 
[2018-01-05 14:38:34][06752] ========== END swppid5ae87be9bbea8440306752 ==========
[2018-01-05 14:38:34][06752] 
[2018-01-05 14:40:43][19610] 
[2018-01-05 14:40:43][19610] ========== INIT swppid5ae87c6b3ac83738219610 2.9.12 ==========
[2018-01-05 14:40:43][19610] 
[2018-01-05 14:40:43][19610] check_for_main_query(): It is the main query
[2018-01-05 14:40:43][19610] 
[2018-01-05 14:40:43][19610] ========== END swppid5ae87c6b3ac83738219610 ==========
[2018-01-05 14:40:43][19610] 
[2018-01-05 14:58:22][63766] 
[2018-01-05 14:58:22][63766] ========== INIT swppid5ae8808e5dd6b121963766 2.9.12 ==========
[2018-01-05 14:58:22][63766] 
[2018-01-05 14:58:23][05668] 
[2018-01-05 14:58:23][05668] ========== INIT swppid5ae8808df0c72660805668 2.9.12 ==========
[2018-01-05 14:58:23][05668] 
[2018-01-05 14:58:23][05668] check_for_main_query(): It is the main query
[2018-01-05 14:58:23][05668] 
[2018-01-05 14:58:23][05668] ========== END swppid5ae8808df0c72660805668 ==========
[2018-01-05 14:58:23][05668] 
[2018-01-05 14:58:24][63766] 
[2018-01-05 14:58:24][63766] ========== END swppid5ae8808e5dd6b121963766 ==========
[2018-01-05 14:58:24][63766] 
[2018-01-05 14:58:24][69594] 
[2018-01-05 14:58:24][69594] ========== INIT swppid5ae88090c7566091769594 2.9.12 ==========
[2018-01-05 14:58:24][69594] 
[2018-01-05 14:58:24][69594] 
[2018-01-05 14:58:24][69594] ========== END swppid5ae88090c7566091769594 ==========
[2018-01-05 14:58:24][69594] 
[2018-01-05 14:58:39][49513] 
[2018-01-05 14:58:39][49513] ========== INIT swppid5ae8809fbcf00528649513 2.9.12 ==========
[2018-01-05 14:58:39][49513] 
[2018-01-05 14:58:40][49513] Current page is post.php
[2018-01-05 14:58:40][49513] $post->ID = 9508
[2018-01-05 14:58:40][49513] get_last_indexed_time(): 3 weeks ago
[2018-01-05 14:58:40][49513] Last indexed 3 weeks ago
[2018-01-05 14:58:40][49513] 
[2018-01-05 14:58:40][49513] ========== END swppid5ae8809fbcf00528649513 ==========
[2018-01-05 14:58:40][49513] 
[2018-01-05 14:58:45][65138] 
[2018-01-05 14:58:45][65138] ========== INIT swppid5ae880a5cbe50985165138 2.9.12 ==========
[2018-01-05 14:58:45][65138] 
[2018-01-05 14:58:45][65138] 
[2018-01-05 14:58:45][65138] ========== END swppid5ae880a5cbe50985165138 ==========
[2018-01-05 14:58:45][65138] 
[2018-01-05 14:58:46][55679] 
[2018-01-05 14:58:46][55679] ========== INIT swppid5ae880a6491a1760955679 2.9.12 ==========
[2018-01-05 14:58:46][55679] 
[2018-01-05 14:58:46][55679] 
[2018-01-05 14:58:46][55679] ========== END swppid5ae880a6491a1760955679 ==========
[2018-01-05 14:58:46][55679] 
[2018-01-05 15:05:14][45899] 
[2018-01-05 15:05:14][45899] ========== INIT swppid5ae8822a77b3a737845899 2.9.12 ==========
[2018-01-05 15:05:14][45899] 
[2018-01-05 15:05:14][45899] 
[2018-01-05 15:05:14][45899] ========== END swppid5ae8822a77b3a737845899 ==========
[2018-01-05 15:05:14][45899] 
[2018-01-05 15:05:14][90273] 
[2018-01-05 15:05:14][90273] ========== INIT swppid5ae8822a22de9951490273 2.9.12 ==========
[2018-01-05 15:05:14][90273] 
[2018-01-05 15:05:14][90273] check_for_main_query(): It is the main query
[2018-01-05 15:05:14][90273] 
[2018-01-05 15:05:14][90273] ========== END swppid5ae8822a22de9951490273 ==========
[2018-01-05 15:05:14][90273] 
[2018-01-05 15:05:16][13684] 
[2018-01-05 15:05:16][13684] ========== INIT swppid5ae8822c5273d240413684 2.9.12 ==========
[2018-01-05 15:05:16][13684] 
[2018-01-05 15:05:16][13684] 
[2018-01-05 15:05:16][13684] ========== END swppid5ae8822c5273d240413684 ==========
[2018-01-05 15:05:16][13684] 
[2018-01-05 15:05:37][72750] 
[2018-01-05 15:05:37][72750] ========== INIT swppid5ae88241757c7589772750 2.9.12 ==========
[2018-01-05 15:05:37][72750] 
[2018-01-05 15:05:37][72750] check_for_main_query(): It is the main query
[2018-01-05 15:05:37][72750] 
[2018-01-05 15:05:37][72750] ========== END swppid5ae88241757c7589772750 ==========
[2018-01-05 15:05:37][72750] 
[2018-01-05 15:05:47][24026] 
[2018-01-05 15:05:47][24026] ========== INIT swppid5ae8824b87c7d512224026 2.9.12 ==========
[2018-01-05 15:05:47][24026] 
[2018-01-05 15:05:47][24026] 
[2018-01-05 15:05:47][24026] ========== END swppid5ae8824b87c7d512224026 ==========
[2018-01-05 15:05:47][24026] 
[2018-01-05 15:05:58][49273] 
[2018-01-05 15:05:58][49273] ========== INIT swppid5ae882566ca6d193349273 2.9.12 ==========
[2018-01-05 15:05:58][49273] 
[2018-01-05 15:05:58][49273] 
[2018-01-05 15:05:58][49273] ========== END swppid5ae882566ca6d193349273 ==========
[2018-01-05 15:05:58][49273] 
[2018-01-05 15:06:01][76723] 
[2018-01-05 15:06:01][76723] ========== INIT swppid5ae88259677c2607476723 2.9.12 ==========
[2018-01-05 15:06:01][76723] 
[2018-01-05 15:06:01][76723] check_for_main_query(): It is the main query
[2018-01-05 15:06:01][76723] 
[2018-01-05 15:06:01][76723] ========== END swppid5ae88259677c2607476723 ==========
[2018-01-05 15:06:01][76723] 
[2018-01-05 15:06:02][41936] 
[2018-01-05 15:06:02][41936] ========== INIT swppid5ae8825a8aaa8789341936 2.9.12 ==========
[2018-01-05 15:06:02][41936] 
[2018-01-05 15:06:02][41936] 
[2018-01-05 15:06:02][41936] ========== END swppid5ae8825a8aaa8789341936 ==========
[2018-01-05 15:06:02][41936] 
[2018-01-05 16:21:30][31228] 
[2018-01-05 16:21:30][31228] ========== INIT swppid5ae8940a27124734231228 2.9.12 ==========
[2018-01-05 16:21:30][31228] 
[2018-01-05 16:21:30][31228] 
[2018-01-05 16:21:30][31228] ========== END swppid5ae8940a27124734231228 ==========
[2018-01-05 16:21:30][31228] 
[2018-01-05 16:21:30][98059] 
[2018-01-05 16:21:30][98059] ========== INIT swppid5ae894096981e400098059 2.9.12 ==========
[2018-01-05 16:21:30][98059] 
[2018-01-05 16:21:30][98059] check_for_main_query(): It is the main query
[2018-01-05 16:21:30][98059] 
[2018-01-05 16:21:30][98059] ========== END swppid5ae894096981e400098059 ==========
[2018-01-05 16:21:30][98059] 
[2018-01-05 16:21:33][18073] 
[2018-01-05 16:21:33][18073] ========== INIT swppid5ae8940d6fc01124818073 2.9.12 ==========
[2018-01-05 16:21:33][18073] 
[2018-01-05 16:21:33][18073] check_for_main_query(): It is the main query
[2018-01-05 16:21:34][18073] 
[2018-01-05 16:21:34][18073] ========== END swppid5ae8940d6fc01124818073 ==========
[2018-01-05 16:21:34][18073] 
[2018-01-05 16:21:38][40905] 
[2018-01-05 16:21:38][40905] ========== INIT swppid5ae894127864f006540905 2.9.12 ==========
[2018-01-05 16:21:38][40905] 
[2018-01-05 16:21:38][40905] check_for_main_query(): It is the main query
[2018-01-05 16:21:38][40905] 
[2018-01-05 16:21:38][40905] ========== END swppid5ae894127864f006540905 ==========
[2018-01-05 16:21:38][40905] 
[2018-01-05 16:21:41][46581] 
[2018-01-05 16:21:41][46581] ========== INIT swppid5ae89415b1d11665846581 2.9.12 ==========
[2018-01-05 16:21:41][46581] 
[2018-01-05 16:21:41][46581] check_for_main_query(): It is the main query
[2018-01-05 16:21:42][46581] 
[2018-01-05 16:21:42][46581] ========== END swppid5ae89415b1d11665846581 ==========
[2018-01-05 16:21:42][46581] 
[2018-01-05 16:55:01][44444] 
[2018-01-05 16:55:01][44444] ========== INIT swppid5ae89be5b9f9a806744444 2.9.12 ==========
[2018-01-05 16:55:01][44444] 
[2018-01-05 16:55:01][44444] 
[2018-01-05 16:55:01][44444] ========== END swppid5ae89be5b9f9a806744444 ==========
[2018-01-05 16:55:01][44444] 
[2018-01-05 16:55:05][13163] 
[2018-01-05 16:55:05][13163] ========== INIT swppid5ae89be93cd15091013163 2.9.12 ==========
[2018-01-05 16:55:05][13163] 
[2018-01-05 16:55:05][13163] check_for_main_query(): It is the main query
[2018-01-05 16:55:05][13163] 
[2018-01-05 16:55:05][13163] ========== END swppid5ae89be93cd15091013163 ==========
[2018-01-05 16:55:05][13163] 
[2018-01-05 16:55:06][57377] 
[2018-01-05 16:55:06][57377] ========== INIT swppid5ae89bea81f89246457377 2.9.12 ==========
[2018-01-05 16:55:06][57377] 
[2018-01-05 16:55:06][57377] 
[2018-01-05 16:55:06][57377] ========== END swppid5ae89bea81f89246457377 ==========
[2018-01-05 16:55:06][57377] 
[2018-01-05 16:55:08][32233] 
[2018-01-05 16:55:08][32233] ========== INIT swppid5ae89bec0cab9307532233 2.9.12 ==========
[2018-01-05 16:55:08][32233] 
[2018-01-05 16:55:08][32233] check_for_main_query(): It is the main query
[2018-01-05 16:55:08][32233] 
[2018-01-05 16:55:08][32233] ========== END swppid5ae89bec0cab9307532233 ==========
[2018-01-05 16:55:08][32233] 
[2018-01-05 16:55:09][18116] 
[2018-01-05 16:55:09][18116] ========== INIT swppid5ae89bed25cad478118116 2.9.12 ==========
[2018-01-05 16:55:09][18116] 
[2018-01-05 16:55:09][18116] 
[2018-01-05 16:55:09][18116] ========== END swppid5ae89bed25cad478118116 ==========
[2018-01-05 16:55:09][18116] 
[2018-01-05 16:55:10][32538] 
[2018-01-05 16:55:10][32538] ========== INIT swppid5ae89bee9eab7159132538 2.9.12 ==========
[2018-01-05 16:55:10][32538] 
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11241
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11242
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11244
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11245
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11246
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11247
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11248
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11249
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11250
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11251
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11252
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11253
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11254
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11255
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11256
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11257
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11258
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11259
[2018-01-05 16:55:10][32538] purge_post_via_edit() 11260
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11261
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11538
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11539
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11540
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11541
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11542
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11262
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11263
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11264
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11265
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11266
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11267
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11268
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11269
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11270
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11271
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11272
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11273
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11274
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11275
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11276
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11277
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11278
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11490
[2018-01-05 16:55:11][32538] purge_post_via_edit() 11491
[2018-01-05 16:55:11][32538] setup_purge_queue() 44
[2018-01-05 16:55:11][32538] 
[2018-01-05 16:55:11][32538] ========== END swppid5ae89bee9eab7159132538 ==========
[2018-01-05 16:55:11][32538] 
[2018-01-05 16:55:11][48484] 
[2018-01-05 16:55:11][48484] ========== INIT swppid5ae89bef8b435202348484 2.9.12 ==========
[2018-01-05 16:55:11][48484] 
[2018-01-05 16:55:11][48484] Delta update request: 11241, 11242, 11244, 11245, 11246, 11247, 11248, 11249, 11250, 11251, 11252, 11253, 11254, 11255, 11256, 11257, 11258, 11259, 11260, 11261, 11538, 11539, 11540, 11541, 11542, 11262, 11263, 11264, 11265, 11266, 11267, 11268, 11269, 11270, 11271, 11272, 11273, 11274, 11275, 11276, 11277, 11278, 11490, 11491
[2018-01-05 16:55:11][48484] Automatic delta index update
[2018-01-05 16:55:11][48484] process_updates()
[2018-01-05 16:55:11][48484] Deferred purge http://feedthefuture.staging.wpengine.com/index.php?swppurge=1525193711.7230820655822753906250
[2018-01-05 16:55:12][29344] 
[2018-01-05 16:55:12][29344] ========== INIT swppid5ae89bf04d9e5200629344 2.9.12 ==========
[2018-01-05 16:55:12][29344] 
[2018-01-05 16:55:12][29344] ---------- Indexer has stalled, jumpstarting
[2018-01-05 16:55:12][29344] Purge queue (44): 11241, 11242, 11244, 11245, 11246, 11247, 11248, 11249, 11250, 11251, 11252, 11253, 11254, 11255, 11256, 11257, 11258, 11259, 11260, 11261, 11538, 11539, 11540, 11541, 11542, 11262, 11263, 11264, 11265, 11266, 11267, 11268, 11269, 11270, 11271, 11272, 11273, 11274, 11275, 11276, 11277, 11278, 11490, 11491
[2018-01-05 16:55:12][29344] Purge post 11241
[2018-01-05 16:55:12][29344] purge_post() 11241
[2018-01-05 16:55:12][29344] Purge post 11242
[2018-01-05 16:55:12][29344] purge_post() 11242
[2018-01-05 16:55:12][29344] Purge post 11244
[2018-01-05 16:55:12][29344] purge_post() 11244
[2018-01-05 16:55:12][29344] Purge post 11245
[2018-01-05 16:55:12][29344] purge_post() 11245
[2018-01-05 16:55:12][29344] Purge post 11246
[2018-01-05 16:55:12][29344] purge_post() 11246
[2018-01-05 16:55:12][29344] Purge post 11247
[2018-01-05 16:55:12][29344] purge_post() 11247
[2018-01-05 16:55:12][29344] Purge post 11248
[2018-01-05 16:55:12][29344] purge_post() 11248
[2018-01-05 16:55:12][29344] Purge post 11249
[2018-01-05 16:55:12][29344] purge_post() 11249
[2018-01-05 16:55:12][29344] Purge post 11250
[2018-01-05 16:55:12][29344] purge_post() 11250
[2018-01-05 16:55:12][29344] Purge post 11251
[2018-01-05 16:55:12][29344] purge_post() 11251
[2018-01-05 16:55:12][29344] Purge post 11252
[2018-01-05 16:55:12][29344] purge_post() 11252
[2018-01-05 16:55:12][29344] Purge post 11253
[2018-01-05 16:55:12][29344] purge_post() 11253
[2018-01-05 16:55:12][29344] Purge post 11254
[2018-01-05 16:55:12][29344] purge_post() 11254
[2018-01-05 16:55:12][29344] Purge post 11255
[2018-01-05 16:55:12][29344] purge_post() 11255
[2018-01-05 16:55:12][29344] Purge post 11256
[2018-01-05 16:55:12][29344] purge_post() 11256
[2018-01-05 16:55:12][29344] Purge post 11257
[2018-01-05 16:55:12][29344] purge_post() 11257
[2018-01-05 16:55:12][29344] Purge post 11258
[2018-01-05 16:55:12][29344] purge_post() 11258
[2018-01-05 16:55:12][29344] Purge post 11259
[2018-01-05 16:55:12][29344] purge_post() 11259
[2018-01-05 16:55:12][29344] Purge post 11260
[2018-01-05 16:55:12][29344] purge_post() 11260
[2018-01-05 16:55:12][29344] Purge post 11261
[2018-01-05 16:55:12][29344] purge_post() 11261
[2018-01-05 16:55:12][29344] Purge post 11538
[2018-01-05 16:55:12][29344] purge_post() 11538
[2018-01-05 16:55:12][29344] Purge post 11539
[2018-01-05 16:55:12][29344] purge_post() 11539
[2018-01-05 16:55:12][29344] Purge post 11540
[2018-01-05 16:55:12][29344] purge_post() 11540
[2018-01-05 16:55:12][29344] Purge post 11541
[2018-01-05 16:55:12][29344] purge_post() 11541
[2018-01-05 16:55:12][29344] Purge post 11542
[2018-01-05 16:55:12][29344] purge_post() 11542
[2018-01-05 16:55:12][29344] Purge post 11262
[2018-01-05 16:55:12][29344] purge_post() 11262
[2018-01-05 16:55:12][29344] Purge post 11263
[2018-01-05 16:55:12][29344] purge_post() 11263
[2018-01-05 16:55:12][29344] Purge post 11264
[2018-01-05 16:55:12][29344] purge_post() 11264
[2018-01-05 16:55:12][29344] Purge post 11265
[2018-01-05 16:55:12][29344] purge_post() 11265
[2018-01-05 16:55:12][29344] Purge post 11266
[2018-01-05 16:55:12][29344] purge_post() 11266
[2018-01-05 16:55:12][29344] Purge post 11267
[2018-01-05 16:55:12][29344] purge_post() 11267
[2018-01-05 16:55:12][29344] Purge post 11268
[2018-01-05 16:55:12][29344] purge_post() 11268
[2018-01-05 16:55:12][29344] Purge post 11269
[2018-01-05 16:55:12][29344] purge_post() 11269
[2018-01-05 16:55:12][29344] Purge post 11270
[2018-01-05 16:55:12][29344] purge_post() 11270
[2018-01-05 16:55:12][29344] Purge post 11271
[2018-01-05 16:55:12][29344] purge_post() 11271
[2018-01-05 16:55:12][29344] Purge post 11272
[2018-01-05 16:55:12][29344] purge_post() 11272
[2018-01-05 16:55:12][29344] Purge post 11273
[2018-01-05 16:55:12][29344] purge_post() 11273
[2018-01-05 16:55:12][29344] Purge post 11274
[2018-01-05 16:55:12][29344] purge_post() 11274
[2018-01-05 16:55:12][29344] Purge post 11275
[2018-01-05 16:55:12][29344] purge_post() 11275
[2018-01-05 16:55:12][29344] Purge post 11276
[2018-01-05 16:55:12][29344] purge_post() 11276
[2018-01-05 16:55:12][29344] Purge post 11277
[2018-01-05 16:55:12][29344] purge_post() 11277
[2018-01-05 16:55:12][29344] Purge post 11278
[2018-01-05 16:55:12][29344] purge_post() 11278
[2018-01-05 16:55:12][29344] Purge post 11490
[2018-01-05 16:55:12][29344] purge_post() 11490
[2018-01-05 16:55:12][29344] Purge post 11491
[2018-01-05 16:55:12][29344] purge_post() 11491
[2018-01-05 16:55:12][48484] check_for_main_query(): It is the main query
[2018-01-05 16:55:12][29344] Purge queue processed, trigger_index()
[2018-01-05 16:55:12][29344] $automaticallyReindex = 1
[2018-01-05 16:55:12][29344] trigger_index() http://feedthefuture.staging.wpengine.com/index.php?swpnonce=1525193712.7882208824157714843750
[2018-01-05 16:55:12][48484] 
[2018-01-05 16:55:12][48484] ========== END swppid5ae89bef8b435202348484 ==========
[2018-01-05 16:55:12][48484] 
[2018-01-05 16:55:13][98557] 
[2018-01-05 16:55:13][98557] ========== INIT swppid5ae89bf19e30c172298557 2.9.12 ==========
[2018-01-05 16:55:13][98557] 
[2018-01-05 16:55:13][98557] Performing background index 1525193712.7882208824157714843750
[2018-01-05 16:55:13][98557] OK to index, proceed
[2018-01-05 16:55:13][98557] Memory usage: 41 MB - sleeping for 1s
[2018-01-05 16:55:13][29344] Shutting down after purge request and index trigger
[2018-01-05 16:55:13][29344] 
[2018-01-05 16:55:13][29344] ========== END swppid5ae89bf04d9e5200629344 ==========
[2018-01-05 16:55:13][29344] 
[2018-01-05 16:55:14][59036] 
[2018-01-05 16:55:14][59036] ========== INIT swppid5ae89bf1d38ec373159036 2.9.12 ==========
[2018-01-05 16:55:14][59036] 
[2018-01-05 16:55:14][59036] ---------- Indexer has stalled [alt], jumpstarting
[2018-01-05 16:55:14][59036] Cleaning up after processing purge queue
[2018-01-05 16:55:14][59036] 
[2018-01-05 16:55:14][59036] ========== END swppid5ae89bf1d38ec373159036 ==========
[2018-01-05 16:55:14][59036] 
[2018-01-05 16:55:14][98557] ---------- Indexer has stalled [alt], jumpstarting
[2018-01-05 16:55:14][98557] Indexer NOW RUNNING
[2018-01-05 16:55:14][98557] Updating counts: 2607 0 2607
[2018-01-05 16:55:14][98557] Setting initial
[2018-01-05 16:55:14][98557] Nothing left to index
[2018-01-05 16:55:14][98557] 
[2018-01-05 16:55:14][98557] ========== END swppid5ae89bf19e30c172298557 ==========
[2018-01-05 16:55:14][98557] 
[2018-01-05 16:56:46][02114] 
[2018-01-05 16:56:46][02114] ========== INIT swppid5ae89c4e64cfd232502114 2.9.12 ==========
[2018-01-05 16:56:46][02114] 
[2018-01-05 16:56:46][02114] Cleaning up after processing purge queue
[2018-01-05 16:56:46][02114] check_for_main_query(): It is the main query
[2018-01-05 16:56:46][02114] 
[2018-01-05 16:56:46][02114] ========== END swppid5ae89c4e64cfd232502114 ==========
[2018-01-05 16:56:46][02114] 
[2018-01-05 17:12:25][97582] 
[2018-01-05 17:12:25][97582] ========== INIT swppid5ae89ff9da4b3019297582 2.9.12 ==========
[2018-01-05 17:12:25][97582] 
[2018-01-05 17:12:26][97582] 
[2018-01-05 17:12:26][97582] ========== END swppid5ae89ff9da4b3019297582 ==========
[2018-01-05 17:12:26][97582] 
[2018-01-05 17:12:26][08395] 
[2018-01-05 17:12:26][08395] ========== INIT swppid5ae89ff98f20d625608395 2.9.12 ==========
[2018-01-05 17:12:26][08395] 
[2018-01-05 17:12:26][08395] 
[2018-01-05 17:12:26][08395] ========== END swppid5ae89ff98f20d625608395 ==========
[2018-01-05 17:12:26][08395] 
[2018-01-05 17:12:29][78832] 
[2018-01-05 17:12:29][78832] ========== INIT swppid5ae89ffd6f11b432078832 2.9.12 ==========
[2018-01-05 17:12:29][78832] 
[2018-01-05 17:12:29][78832] check_for_main_query(): It is the main query
[2018-01-05 17:12:29][78832] 
[2018-01-05 17:12:29][78832] ========== END swppid5ae89ffd6f11b432078832 ==========
[2018-01-05 17:12:29][78832] 
[2018-01-05 17:12:30][05781] 
[2018-01-05 17:12:30][05781] ========== INIT swppid5ae89ffe54428217005781 2.9.12 ==========
[2018-01-05 17:12:30][05781] 
[2018-01-05 17:12:30][05781] 
[2018-01-05 17:12:30][05781] ========== END swppid5ae89ffe54428217005781 ==========
[2018-01-05 17:12:30][05781] 
[2018-01-05 17:12:35][07584] 
[2018-01-05 17:12:35][07584] ========== INIT swppid5ae8a003d2385084507584 2.9.12 ==========
[2018-01-05 17:12:35][07584] 
[2018-01-05 17:12:35][07584] check_for_main_query(): It is the main query
[2018-01-05 17:12:36][07584] 
[2018-01-05 17:12:36][07584] ========== END swppid5ae8a003d2385084507584 ==========
[2018-01-05 17:12:36][07584] 
[2018-01-05 17:12:36][33714] 
[2018-01-05 17:12:36][33714] ========== INIT swppid5ae8a004a4c9c085433714 2.9.12 ==========
[2018-01-05 17:12:36][33714] 
[2018-01-05 17:12:36][33714] 
[2018-01-05 17:12:36][33714] ========== END swppid5ae8a004a4c9c085433714 ==========
[2018-01-05 17:12:36][33714] 
[2018-01-05 17:12:38][28521] 
[2018-01-05 17:12:38][28521] ========== INIT swppid5ae8a0064c006502828521 2.9.12 ==========
[2018-01-05 17:12:38][28521] 
[2018-01-05 17:12:38][28521] Current page is post.php
[2018-01-05 17:12:38][28521] $post->ID = 11398
[2018-01-05 17:12:38][28521] get_last_indexed_time(): 1 week ago
[2018-01-05 17:12:38][28521] Last indexed 1 week ago
[2018-01-05 17:12:38][28521] 
[2018-01-05 17:12:38][28521] ========== END swppid5ae8a0064c006502828521 ==========
[2018-01-05 17:12:38][28521] 
[2018-01-05 17:12:40][49303] 
[2018-01-05 17:12:40][49303] ========== INIT swppid5ae8a0084dfbd508449303 2.9.12 ==========
[2018-01-05 17:12:40][49303] 
[2018-01-05 17:12:40][95263] 
[2018-01-05 17:12:40][95263] ========== INIT swppid5ae8a00855073818995263 2.9.12 ==========
[2018-01-05 17:12:40][95263] 
[2018-01-05 17:12:40][95263] 
[2018-01-05 17:12:40][95263] ========== END swppid5ae8a00855073818995263 ==========
[2018-01-05 17:12:40][95263] 
[2018-01-05 17:12:40][49303] 
[2018-01-05 17:12:40][49303] ========== END swppid5ae8a0084dfbd508449303 ==========
[2018-01-05 17:12:40][49303] 
[2018-01-05 17:12:48][96780] 
[2018-01-05 17:12:48][96780] ========== INIT swppid5ae8a0107e0c2213096780 2.9.12 ==========
[2018-01-05 17:12:48][96780] 
[2018-01-05 17:12:48][96780] 
[2018-01-05 17:12:48][96780] ========== END swppid5ae8a0107e0c2213096780 ==========
[2018-01-05 17:12:48][96780] 
[2018-01-05 17:12:48][46267] 
[2018-01-05 17:12:48][46267] ========== INIT swppid5ae8a010b3337134746267 2.9.12 ==========
[2018-01-05 17:12:48][46267] 
[2018-01-05 17:12:49][43845] 
[2018-01-05 17:12:49][43845] ========== INIT swppid5ae8a01134a3e307343845 2.9.12 ==========
[2018-01-05 17:12:49][43845] 
[2018-01-05 17:12:49][43845] 
[2018-01-05 17:12:49][43845] ========== END swppid5ae8a01134a3e307343845 ==========
[2018-01-05 17:12:49][43845] 
[2018-01-05 17:12:49][46267] 
[2018-01-05 17:12:49][46267] ========== END swppid5ae8a010b3337134746267 ==========
[2018-01-05 17:12:49][46267] 
[2018-01-05 17:12:50][31825] 
[2018-01-05 17:12:50][31825] ========== INIT swppid5ae8a011e2b25819631825 2.9.12 ==========
[2018-01-05 17:12:50][31825] 
[2018-01-05 17:12:50][31825] 
[2018-01-05 17:12:50][31825] ========== END swppid5ae8a011e2b25819631825 ==========
[2018-01-05 17:12:50][31825] 
[2018-01-05 17:12:50][05086] 
[2018-01-05 17:12:50][05086] ========== INIT swppid5ae8a01289aaf355905086 2.9.12 ==========
[2018-01-05 17:12:50][05086] 
[2018-01-05 17:12:50][05086] 
[2018-01-05 17:12:50][05086] ========== END swppid5ae8a01289aaf355905086 ==========
[2018-01-05 17:12:50][05086] 
[2018-01-05 17:12:50][74767] 
[2018-01-05 17:12:50][74767] ========== INIT swppid5ae8a012c241e189274767 2.9.12 ==========
[2018-01-05 17:12:50][74767] 
[2018-01-05 17:12:50][74767] 
[2018-01-05 17:12:50][74767] ========== END swppid5ae8a012c241e189274767 ==========
[2018-01-05 17:12:50][74767] 
[2018-01-05 17:12:56][92498] 
[2018-01-05 17:12:56][92498] ========== INIT swppid5ae8a01801a56802492498 2.9.12 ==========
[2018-01-05 17:12:56][92498] 
[2018-01-05 17:12:56][92498] get_last_indexed_time(): 1 week ago
[2018-01-05 17:12:56][92498] 
[2018-01-05 17:12:56][92498] ========== END swppid5ae8a01801a56802492498 ==========
[2018-01-05 17:12:56][92498] 
[2018-01-05 17:13:19][74822] 
[2018-01-05 17:13:19][74822] ========== INIT swppid5ae8a02f8f973439374822 2.9.12 ==========
[2018-01-05 17:13:19][74822] 
[2018-01-05 17:13:19][74822] 
[2018-01-05 
[2018-02-05 18:52:07][81901] 
[2018-02-05 18:52:07][81901] ========== INIT swppid5aea08d735d4e556681901 2.9.12 ==========
[2018-02-05 18:52:07][81901] 
[2018-02-05 18:52:07][81901] 
[2018-02-05 18:52:07][81901] ========== END swppid5aea08d735d4e556681901 ==========
[2018-02-05 18:52:07][81901] 
[2018-02-05 18:52:08][88181] 
[2018-02-05 18:52:08][88181] ========== END swppid5aea08d7341b1798788181 ==========
[2018-02-05 18:52:08][88181] 
[2018-02-05 18:52:10][95707] 
[2018-02-05 18:52:10][95707] ========== INIT swppid5aea08da2eb92207795707 2.9.12 ==========
[2018-02-05 18:52:10][95707] 
[2018-02-05 18:52:10][95707] External SearchWPIndexer instantiation
[2018-02-05 18:52:10][95707] Updating counts: 2607 0 2607
[2018-02-05 18:52:10][95707] Setting initial
[2018-02-05 18:52:10][95707] External SearchWPIndexer instantiation
[2018-02-05 18:52:11][95707] trigger_index() http://feedthefuture.staging.wpengine.com/index.php?swpnonce=1525287131.4451289176940917968750
[2018-02-05 18:52:11][90039] 
[2018-02-05 18:52:11][90039] ========== INIT swppid5aea08dba530a506390039 2.9.12 ==========
[2018-02-05 18:52:11][90039] 
[2018-02-05 18:52:11][90039] Performing background index 1525287131.4451289176940917968750
[2018-02-05 18:52:11][90039] OK to index, proceed
[2018-02-05 18:52:11][90039] Memory usage: 41 MB - sleeping for 1s
[2018-02-05 18:52:12][95707] Shutting down after displaying settings screen
[2018-02-05 18:52:12][95707] 
[2018-02-05 18:52:12][95707] ========== END swppid5aea08da2eb92207795707 ==========
[2018-02-05 18:52:12][95707] 
[2018-02-05 18:52:12][95707] 
[2018-02-05 18:52:12][95707] ========== END swppid5aea08da2eb92207795707 ==========
[2018-02-05 18:52:12][95707] 
[2018-02-05 18:52:12][90039] ---------- Indexer has stalled, jumpstarting
[2018-02-05 18:52:12][90039] Indexer NOW RUNNING
[2018-02-05 18:52:12][90039] Updating counts: 2607 0 2607
[2018-02-05 18:52:12][90039] Setting initial
[2018-02-05 18:52:12][90039] Nothing left to index
[2018-02-05 18:52:12][90039] 
[2018-02-05 18:52:12][90039] ========== END swppid5aea08dba530a506390039 ==========
[2018-02-05 18:52:12][90039] 
[2018-02-05 18:52:13][67674] 
[2018-02-05 18:52:13][67674] ========== INIT swppid5aea08dd85188158967674 2.9.12 ==========
[2018-02-05 18:52:13][67674] 
[2018-02-05 18:52:13][67674] 
[2018-02-05 18:52:13][67674] ========== END swppid5aea08dd85188158967674 ==========
[2018-02-05 18:52:13][67674] 
[2018-02-05 18:52:13][03710] 
[2018-02-05 18:52:13][03710] ========== INIT swppid5aea08dd9ee7d366203710 2.9.12 ==========
[2018-02-05 18:52:13][03710] 
[2018-02-05 18:52:13][03710] External SearchWPIndexer instantiation
[2018-02-05 18:52:14][03710] 
[2018-02-05 18:52:14][03710] ========== END swppid5aea08dd9ee7d366203710 ==========
[2018-02-05 18:52:14][03710] 
[2018-02-05 18:52:19][21904] 
[2018-02-05 18:52:19][21904] ========== INIT swppid5aea08e3bfbd1716921904 2.9.12 ==========
[2018-02-05 18:52:19][21904] 
[2018-02-05 18:52:19][21904] External SearchWPIndexer instantiation
[2018-02-05 18:52:20][21904] 
[2018-02-05 18:52:20][21904] ========== END swppid5aea08e3bfbd1716921904 ==========
[2018-02-05 18:52:20][21904] 
[2018-02-05 18:52:25][70488] 
[2018-02-05 18:52:25][70488] ========== INIT swppid5aea08e9a7da8568570488 2.9.12 ==========
[2018-02-05 18:52:25][70488] 
[2018-02-05 18:52:25][70488] External SearchWPIndexer instantiation
[2018-02-05 18:52:26][70488] 
[2018-02-05 18:52:26][70488] ========== END swppid5aea08e9a7da8568570488 ==========
[2018-02-05 18:52:26][70488] 
[2018-02-05 18:52:31][62634] 
[2018-02-05 18:52:31][62634] ========== INIT swppid5aea08ef8c61e746562634 2.9.12 ==========
[2018-02-05 18:52:31][62634] 
[2018-02-05 18:52:31][62634] External SearchWPIndexer instantiation
[2018-02-05 18:52:32][62634] 
[2018-02-05 18:52:32][62634] ========== END swppid5aea08ef8c61e746562634 ==========
[2018-02-05 18:52:32][62634] 
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][00343] ========== INIT swppid5aea08f528d21681500343 2.9.12 ==========
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][00343] External SearchWPIndexer instantiation
[2018-02-05 18:52:37][00343] Shutting down after displaying settings screen
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][00343] ========== END swppid5aea08f528d21681500343 ==========
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][00343] ========== END swppid5aea08f528d21681500343 ==========
[2018-02-05 18:52:37][00343] 
[2018-02-05 18:52:37][06488] 
[2018-02-05 18:52:37][06488] ========== INIT swppid5aea08f5b65a9710306488 2.9.12 ==========
[2018-02-05 18:52:37][06488] 
[2018-02-05 18:52:37][06488] External SearchWPIndexer instantiation
[2018-02-05 18:52:38][06488] 
[2018-02-05 18:52:38][06488] ========== END swppid5aea08f5b65a9710306488 ==========
[2018-02-05 18:52:38][06488] 
[2018-02-05 18:52:40][55307] 
[2018-02-05 18:52:40][55307] ========== INIT swppid5aea08f84d531472955307 2.9.12 ==========
[2018-02-05 18:52:40][55307] 
[2018-02-05 18:52:40][55307] 
[2018-02-05 18:52:40][55307] ========== END swppid5aea08f84d531472955307 ==========
[2018-02-05 18:52:40][55307] 